# reteno-dotnet

./: .gitignore  Maui.Reteno.sln
Maui.Reteno.Android.Core/: Maui.Reteno.Android.Core.csproj  RetenoSdkCore-release.aar  reteno-core-android.nuspec
Maui.Reteno.Android.Fcm/: RetenoSdkFcm-release.aar
Maui.Reteno.iOS/: ApiDefinition.cs  (+1 more)
Maui.Reteno.iOS.Core/: ApiDefinition.cs  Maui.Reteno.iOS.Core.csproj  Reteno.Core.MauiBinding.targets  StructsAndEnums.cs
Maui.Reteno.iOS.Core/RetenoSDK.xcframework/: Info.plist
Maui.Reteno.iOS.Core/RetenoSDK.xcframework/ios-arm64/RetenoSDK.framework/: Info.plist  RetenoSDK
Maui.Reteno.iOS.Core/RetenoSDK.xcframework/ios-arm64/RetenoSDK.framework/Headers/: RetenoSDK-Swift.h
Maui.Reteno.iOS.Core/RetenoSDK.xcframework/ios-arm64/RetenoSDK.framework/Modules/RetenoSDK.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
Maui.Reteno.iOS.Core/RetenoSDK.xcframework/ios-arm64_x86_64-simulator/RetenoSDK.framework/: Info.plist  RetenoSDK  build_xcframework.sh
Maui.Reteno.iOS.Core/RetenoSDK.xcframework/ios-arm64_x86_64-simulator/RetenoSDK.framework/Headers/: RetenoSDK-Swift.h
Maui.Reteno.iOS.Core/RetenoSDK.xcframework/ios-arm64_x86_64-simulator/RetenoSDK.framework/Modules/: module.modulemap
Maui.Reteno.iOS.Core/RetenoSDK.xcframework/ios-arm64_x86_64-simulator/RetenoSDK.framework/Modules/RetenoSDK.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
Maui.Reteno.iOS.Core/RetenoSDK.xcframework/ios-arm64_x86_64-simulator/RetenoSDK.framework/_CodeSignature/: CodeResources
Maui.Reteno.iOS.NetworkProvider/: ApiDefinition.cs  Maui.Reteno.iOS.NetworkProvider.csproj  Reteno.NetworkProvider.MauiBinding.targets  StructsAndEnums.cs
Maui.Reteno.iOS.NetworkProvider/RetenoNetworkProvider.xcframework/: Info.plist
Maui.Reteno.iOS.NetworkProvider/RetenoNetworkProvider.xcframework/ios-arm64/RetenoNetworkProvider.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
Maui.Reteno.iOS.NetworkProvider/RetenoNetworkProvider.xcframework/ios-arm64/RetenoNetworkProvider.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
Maui.Reteno.iOS.NetworkProvider/RetenoNetworkProvider.xcframework/ios-arm64_x86_64-simulator/RetenoNetworkProvider.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
Maui.Reteno.iOS.NetworkProvider/RetenoNetworkProvider.xcframework/ios-arm64_x86_64-simulator/RetenoNetworkProvider.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
(+2 files in other folders)
